MONGO_URI=mongodb+srv://parkitnow-admin:ParkItNow2024!@parkitnow-dev-cluster.at9x6aj.mongodb.net/parkitnow?retryWrites=true&w=majority&appName=parkitnow-dev-cluster
PORT=5003
JWT_SECRET=ParkItNow2024!
